# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: CentOS-7

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Docker
      - name: Docker-compose build
        run: |
          cd dtm-query-execution-core
          docker-compose -f environment/docker-compose-build.yml up -d

      # Maven
      - name: Maven build
        run: mvn package -P local-dev -D skipTests

      # Java
      - name: Java run
        run: |
          cd dtm-query-execution-core
          java -Dspring.profiles.active=dev -jar target/dtm-query-execution-core-5.1.0.jar
